Dimension: (13, 13)
Wall: (7, 4); east
Wall: (2, 7); north
Wall: (2, 5); east
Wall: (7, 1); east
Wall: (9, 10); north
Wall: (13, 6); south
Wall: (9, 10); west
Wall: (12, 4); north
Wall: (12, 10); east
Wall: (7, 7); west
Wall: (10, 10); east
Wall: (3, 2); north
Wall: (9, 4); west
Wall: (10, 4); east
Wall: (12, 9); west
Wall: (5, 6); west
Wall: (1, 6); south
Wall: (6, 3); east
Wall: (4, 3); west
Wall: (8, 3); north
Wall: (1, 4); west
Wall: (8, 7); south
Wall: (9, 3); east
Wall: (2, 3); north
Wall: (2, 9); south
Wall: (5, 6); south
Wall: (3, 2); west
Wall: (6, 4); west
Wall: (3, 7); west
Wall: (12, 7); north
Wall: (12, 1); east
Wall: (12, 7); south
Wall: (12, 7); west
Wall: (7, 8); south
Wall: (11, 7); south
Wall: (5, 11); east
Wall: (10, 7); south
Wall: (5, 5); east
Wall: (9, 4); south
Wall: (13, 9); north
Wall: (1, 4); east
Wall: (8, 2); east
Wall: (3, 8); south
Wall: (11, 4); east
Wall: (3, 1); south
Wall: (11, 8); south
Wall: (7, 1); west
Wall: (9, 11); west
Wall: (9, 11); north
Wall: (11, 7); west
Wall: (9, 2); north
Wall: (4, 7); south
Wall: (12, 10); west
Wall: (2, 7); south
Wall: (8, 7); west
Wall: (11, 5); west
Wall: (5, 1); east
Wall: (7, 4); west
Wall: (4, 10); west
Wall: (5, 9); north
Wall: (4, 8); south
Wall: (10, 4); north
Wall: (11, 11); west
Wall: (6, 7); south
Wall: (13, 6); north
Wall: (13, 6); west
Wall: (11, 9); north
Wall: (4, 2); south
Wall: (4, 7); east
Wall: (13, 8); west
Wall: (2, 5); north
Wall: (7, 12); east
Wall: (5, 9); west
Wall: (4, 11); south
Wall: (7, 11); north
Wall: (7, 1); north
Wall: (5, 11); west
Wall: (3, 4); north
Wall: (8, 2); south
Wall: (3, 10); south
Wall: (10, 10); north
Wall: (9, 6); west
Wall: (6, 10); north
Wall: (7, 11); west
Wall: (2, 6); west
Wall: (8, 11); south
Wall: (8, 11); west
Wall: (11, 10); north
Wall: (6, 6); west
Wall: (4, 3); east
Wall: (11, 8); east
Wall: (2, 9); east
Wall: (11, 5); south
Wall: (6, 12); south
Wall: (9, 4); east
Wall: (4, 7); west
Wall: (13, 2); west
Wall: (12, 8); north
Wall: (6, 10); west
Wall: (7, 12); west
Wall: (4, 2); west
Wall: (5, 8); west
Wall: (5, 1); north
Wall: (5, 11); north
Wall: (3, 6); east
Wall: (13, 7); north
Wall: (10, 6); west
Wall: (3, 3); north
Wall: (11, 6); south
Wall: (9, 6); south
Wall: (1, 9); north
Wall: (10, 11); west
Wall: (11, 6); east
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 1
Beeper: (5, 4); 1
Beeper: (9, 3); 1
Beeper: (9, 5); 1
Beeper: (13, 1); 1
Beeper: (13, 3); 1
Beeper: (13, 5); 1
Beeper: (1, 1); 1
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (5, 3); 1
Beeper: (5, 5); 1
Beeper: (9, 1); 1
Beeper: (9, 2); 1
Beeper: (9, 4); 1
Beeper: (13, 2); 1
Beeper: (13, 4); 1
Beeper: (2, 13); 4
Beeper: (3, 13); 6
Beeper: (4, 13); 6
Beeper: (5, 13); 4
Beeper: (1, 13); 1
Beeper: (6, 13); 4
Beeper: (7, 13); 4
Beeper: (8, 13); 3
Beeper: (9, 13); 1
Beeper: (4, 12); 4
Beeper: (3, 12); 4
Beeper: (2, 12); 3
Beeper: (1, 12); 1
Beeper: (5, 12); 1
Beeper: (3, 8); 1
Beeper: (2, 8); 1
Beeper: (1, 8); 1
Color: (1, 8); Magenta
Color: (1, 10); Red
Color: (2, 8); Magenta
Color: (2, 10); Red
Color: (3, 8); Magenta
Color: (3, 10); Red
Color: (4, 9); Red
Color: (4, 10); Red
Color: (5, 9); Red
Color: (5, 10); Red
Color: (6, 9); Red
Color: (6, 10); Red
Color: (7, 8); Red
Color: (7, 9); Red
Color: (7, 10); Red
Color: (8, 8); Red
Color: (8, 10); Red
Color: (9, 8); Red
Color: (9, 9); Red
Color: (9, 10); Red
Color: (10, 8); Magenta
Color: (10, 9); Magenta
Color: (11, 13); Magenta
Color: (12, 11); Magenta
Color: (12, 12); Magenta
Color: (12, 13); Magenta
Color: (13, 11); Magenta
Karel: (13, 1); west
BeeperBag: INFINITY
