Dimension: (13, 13)
Wall: (12, 7); west
Wall: (6, 6); west
Wall: (9, 6); south
Wall: (13, 6); west
Wall: (11, 7); west
Wall: (7, 7); west
Wall: (8, 7); south
Wall: (6, 7); south
Wall: (11, 8); south
Wall: (7, 8); south
Wall: (2, 7); south
Wall: (5, 6); south
Wall: (2, 6); west
Wall: (1, 6); south
Wall: (4, 7); south
Wall: (8, 7); west
Wall: (4, 7); west
Wall: (13, 6); south
Wall: (9, 6); west
Wall: (10, 7); south
Wall: (5, 6); west
Wall: (3, 7); west
Wall: (12, 7); south
Wall: (10, 6); west
Wall: (3, 8); south
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 1
Beeper: (5, 4); 1
Beeper: (9, 3); 1
Beeper: (9, 5); 1
Beeper: (13, 1); 1
Beeper: (13, 3); 1
Beeper: (13, 5); 1
Beeper: (1, 1); 1
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (5, 3); 1
Beeper: (5, 5); 1
Beeper: (9, 1); 1
Beeper: (9, 2); 1
Beeper: (9, 4); 1
Beeper: (13, 2); 1
Beeper: (13, 4); 1
Karel: (13, 1); east
BeeperBag: INFINITY
