Dimension: (12, 11)
Wall: (10, 7); south
Wall: (9, 4); east
Wall: (9, 9); east
Wall: (9, 2); north
Wall: (9, 7); east
Wall: (7, 5); west
Wall: (7, 3); west
Wall: (11, 8); east
Wall: (7, 4); west
Wall: (3, 8); north
Wall: (11, 7); east
Wall: (6, 6); west
Wall: (1, 7); east
Wall: (2, 8); north
Wall: (7, 5); north
Wall: (12, 9); west
Wall: (9, 8); east
Wall: (1, 8); east
Wall: (7, 2); north
Wall: (5, 8); north
Wall: (6, 8); west
Wall: (4, 8); north
Wall: (6, 7); west
Wall: (3, 6); south
Wall: (8, 3); south
Wall: (2, 6); south
Wall: (9, 6); south
Wall: (9, 5); east
Wall: (5, 6); south
Wall: (2, 6); west
Wall: (9, 3); east
Wall: (10, 10); south
Wall: (11, 9); north
Wall: (8, 6); south
Wall: (4, 6); south
Wall: (11, 7); south
Karel: (5, 9); west
BeeperBag: INFINITY
