Dimension: (15, 10)
Wall: (10, 6); west
Wall: (12, 5); south
Wall: (4, 8); west
Wall: (7, 8); east
Wall: (6, 8); north
Wall: (9, 3); north
Wall: (10, 5); south
Wall: (5, 3); north
Wall: (13, 6); north
Wall: (7, 4); south
Wall: (4, 7); west
Wall: (4, 8); north
Wall: (6, 4); south
Wall: (8, 7); west
Wall: (12, 6); north
Wall: (11, 5); south
Wall: (9, 3); west
Wall: (9, 5); east
Wall: (13, 6); east
Wall: (11, 6); north
Wall: (4, 5); west
Wall: (9, 2); north
Wall: (4, 4); west
Wall: (10, 6); north
Wall: (8, 4); west
Wall: (9, 3); east
Wall: (7, 9); south
Wall: (13, 5); east
Wall: (4, 3); north
Wall: (13, 5); south
Wall: (4, 6); west
Wall: (5, 8); north
Wall: (7, 5); east
Wall: (7, 6); east
Karel: (7, 9); west
BeeperBag: INFINITY
