Dimension: (12, 11)
Wall: (2, 6); south
Wall: (6, 6); west
Wall: (9, 6); south
Wall: (6, 7); west
Wall: (2, 8); north
Wall: (6, 8); west
Wall: (9, 8); east
Wall: (11, 7); east
Wall: (4, 8); north
Wall: (1, 7); east
Wall: (11, 7); south
Wall: (7, 5); west
Wall: (8, 6); south
Wall: (12, 9); west
Wall: (11, 8); east
Wall: (11, 9); north
Wall: (7, 4); west
Wall: (7, 3); west
Wall: (8, 3); south
Wall: (3, 8); north
Wall: (10, 10); south
Wall: (5, 6); south
Wall: (1, 8); east
Wall: (2, 6); west
Wall: (7, 2); north
Wall: (5, 8); north
Wall: (9, 2); north
Wall: (9, 3); east
Wall: (9, 5); east
Wall: (4, 6); south
Wall: (10, 7); south
Wall: (7, 5); north
Wall: (9, 7); east
Wall: (9, 4); east
Wall: (3, 6); south
Wall: (9, 9); east
Beeper: (5, 9); 1
Beeper: (4, 9); 1
Beeper: (3, 9); 1
Beeper: (2, 9); 1
Beeper: (1, 8); 1
Beeper: (1, 7); 1
Beeper: (1, 6); 1
Beeper: (2, 5); 1
Beeper: (3, 5); 1
Beeper: (4, 5); 1
Beeper: (5, 5); 1
Beeper: (6, 5); 1
Beeper: (6, 4); 1
Beeper: (6, 3); 1
Beeper: (7, 2); 1
Beeper: (8, 2); 1
Beeper: (9, 2); 1
Beeper: (10, 3); 1
Beeper: (10, 4); 1
Beeper: (10, 5); 1
Beeper: (10, 6); 1
Beeper: (11, 6); 1
Beeper: (12, 7); 1
Beeper: (12, 8); 1
Beeper: (12, 9); 1
Beeper: (11, 10); 1
Beeper: (10, 10); 1
Karel: (9, 10); west
BeeperBag: INFINITY
