Dimension: (25, 13)
Wall: (16, 8); east
Wall: (3, 5); north
Wall: (18, 10); north
Wall: (3, 7); east
Wall: (20, 9); east
Wall: (7, 5); south
Wall: (17, 6); north
Wall: (17, 10); west
Wall: (16, 7); east
Wall: (15, 4); north
Wall: (8, 5); south
Wall: (10, 4); north
Wall: (6, 5); south
Wall: (13, 5); north
Wall: (20, 7); east
Wall: (2, 9); east
Wall: (17, 9); west
Wall: (2, 10); east
Wall: (3, 10); east
Wall: (19, 7); south
Wall: (3, 6); west
Wall: (3, 10); north
Wall: (5, 5); north
Wall: (3, 9); east
Wall: (9, 5); north
Wall: (20, 8); east
Wall: (19, 10); north
Wall: (2, 7); east
Wall: (12, 4); north
Wall: (16, 5); north
Wall: (14, 4); north
Wall: (10, 5); north
Wall: (16, 4); north
Wall: (12, 6); south
Wall: (20, 7); south
Wall: (15, 5); north
Wall: (3, 6); east
Wall: (13, 4); north
Wall: (2, 8); east
Wall: (16, 5); east
Wall: (6, 5); north
Wall: (17, 10); north
Wall: (8, 5); north
Wall: (5, 5); west
Wall: (7, 5); north
Wall: (11, 4); north
Wall: (18, 6); north
Wall: (20, 11); south
Wall: (11, 5); north
Wall: (9, 4); north
Wall: (20, 10); east
Wall: (5, 5); south
Wall: (3, 8); east
Wall: (14, 5); north
Karel: (3, 11); west
BeeperBag: INFINITY
